<div id="salesummary" style="height:250px">
	<?php echo $__env->make('admin.salesummarytable', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
</div>

<div class="tab-footer">
TOTAL AMOUNT: <span style="font-size:16px" class="label label-important arrowed-in arrowed-right label-large">
<?php echo currency(); ?><?php echo format_money($salesummary['totalamount']); ?>k</span>
</div>

<script>
$(document).ready(function(){
	$('#salesummary').slimScroll({
		height: '350px',
		alwaysVisible : true,
		railVisible:true
	});
});
</script>